<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone-Project-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">


    <style>
.fotter{ 
    background-color: #A1E3F9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 0px 0px ;
}

.links > a{
    justify-content: center;
    font-family: play;
    font-weight: 800;
    font-size: 30px;
    color: black;
    text-decoration: none;
    margin-right: 50px;
    margin-left: 50px;

}
.links > p{
    justify-content: center;
    font-family: play;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-top:70px;
    margin-bottom: 10px;
    margin-left: 200px;
}

    </style>

</head>

<body>
    <section id="hero"> <!--1 section-->

        <div class="top-container">
            <h1 style="margin: 0px; color: white ; ; font-family: play; font-size: 80px; text-align: center; ; ">I'm
                Skadewus
            </h1>
            <p style="color: white ;font-family: play; font-size: 30px; margin-bottom: 20px; text-align: center;">a
                web developer.</p>
            <div id="sea">
                <img class="fish1" src="../images/blue-fish-sticker-ufea9-x450.png" alt="mark.glich">
                <img class="fish2" src="../images/blue-fish-sticker-ufea9-x450.png" alt="mark.glich">



            </div>
        </div>
    </section>

    <section id="pp-skils"> <!--2 section-->

        <div class="mid-container">
            <div class="profile">
                <img class="pp" src="../images/ppcat.webp" alt="my.pp">
                <h2 style=" font-size: 50px; color:#D1F8EF;">Welcum</h2>
                <p style=" font-size: 20px; ">I will be web devoloper. Become a sigma i surrender in silence.</p>
                <hr style=" color: rgb(73, 71, 71); border: dashed 4px; margin: 100px auto;  width: 5%; color:#D1F8EF;">
                <h2 style=" font-size: 50px; margin-top: 70px; color:#D1F8EF; ">My Skills</h2>
            </div>

            <div class="skills">
                <div class="grid-img"> <img src="../images/mewing-cat.gif" alt="meowing"></div>
                <div class="grid-text">
                    <h3 style="color:#D1F8EF;">Front end web.d</h3>

                    <p>i love desing and codiing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
                        laboriosam dolores quia ut provident sunt rerum pariatur sit earum, voluptatum quam dolore
                        voluptas dolorum quos illum molestias odio quae dolorem.</p>
                </div>
                <div class="grid-img"> <img src="../images/pen-spinning.jpg" alt="pen spin"></div>
                <div class="grid-text">
                    <h3 style="color:#D1F8EF;">i can do pen spining </h3>
                    <p>pen spins aorund my fingers hmmmmmmmmmm Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Aperiam soluta perspiciatis illo dolor doloremque vero inventore modi quas dolores nulla eum
                        voluptatem impedit eligendi, alias eaque numquam natus aspernatur dicta.</p>

                </div>


            </div>




        </div>
    </section>
    <section id="contact"> <!-- 3 section   -->

        <div class="contact">
            <hr style=" color: rgb(73, 71, 71); border: dashed 4px; margin: 100px auto;  width: 5%; color:#D1F8EF;">
            <h2 style="color:#D1F8EF; font-size:50px; font-family:play;  ">Want a Challange </h2>
            <h3 style="color:#D1F8EF; font-family:play; font-size: 30px;    ">If you want Battelfield 1 VS with me?
            </h3>
            <p style="color:#D1F8EF; font-family:play;font-size: 20px; font-weight: 600;  ">Contact me button right
                bellow </p>
            <button> <a target="_blank" href="https://youtu.be/TIGdXFnHuDI?si=DQWwFhntj3XqnnH1">Contact
                    Me</a></button>
        </div>
    </section>

    <section id="fotter "> <!-- 4 section  -->

        <div class="fotter">
            <div class="links">
                <a target="_blank" href="https://github.com/SkiperNub">Github</a> 
                <a target="_blank" href="https://steamcommunity.com/profiles/76561199436850979">Steam</a> 
                <a target="_blank" href="https://discordapp.com/users/skiperus">Discord</a>
                <p>©Skadewus <span style="color: #A1E3F9;">1</span>  @LOM LTD </p>
            </div>
        </div>






</body>

</html>